<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/devices_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:text="JSON Response"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_scan"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        app:layout_constraintBottom_toTopOf="@+id/btn_shutdown_all"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_disconnect"
        app:layout_constraintBottom_toTopOf="@id/btn_shutdown_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_disconnect" />
    <EditText
        app:layout_constraintTop_toBottomOf="@id/btn_disconnect"
        app:layout_constraintBottom_toTopOf="@id/btn_shutdown_all"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/editTextMBar"
        android:layout_height="wrap_content"
        android:hint="Enter MBar value"
        android:inputType="numberDecimal" android:layout_width="100dp"/>

    <Button
        android:id="@+id/save_mbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@id/btn_scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextMBar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_connect"
        app:layout_constraintBottom_toTopOf="@id/btn_send_uart_all"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_shutdown_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_shutdown_all"
        app:layout_constraintBottom_toTopOf="@id/btn_connect"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_send_uart_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_send_uart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/response_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:text="JSON Response"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_connected_devices"
            android:layout_width="800dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>